body{
    background-color: #DCD9D4;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
    background-blend-mode: soft-light,screen;
}
.container{
    display: flex;
    flex-direction: column;
}
img{
    width: 250px;
}
button{
  max-width: 100px;
  margin: 20px;
  padding: 10px;
  border-radius: 30px;
  border: black;
  background-color: black;
  color: white;
}
.navbar {
    background-color: #2c3e50;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-title {
    font-size: 24px;
    font-weight: bold;
    color: #ecf0f1;
    font-family: 'Arial', sans-serif;
  }
  .displayMain{
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      gap: 10px; 
      margin: 80px;
      padding: 50px;
    }  